{
  "name": "Consumos Pienso",
  "short_name": "Piensos",
  "start_url": "/demoweb",
  "display": "fullscreen",  
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
   {
      "src": "/demoweb/paraguas192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }      
  ],
  "chistes":"si"
}
